G04:AMPARAMS|DCode=20|XSize=131.6mil|YSize=55.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1316,0.0438,0,0,180.0*
21,1,0.1198,0.0556,0,0,180.0*
1,1,0.0117,-0.0599,0.0219*
1,1,0.0117,0.0599,0.0219*
1,1,0.0117,0.0599,-0.0219*
1,1,0.0117,-0.0599,-0.0219*
%
G04:AMPARAMS|DCode=21|XSize=40.6mil|YSize=55.6mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0406,0.0461,0,0,180.0*
21,1,0.0311,0.0556,0,0,180.0*
1,1,0.0095,-0.0156,0.0230*
1,1,0.0095,0.0156,0.0230*
1,1,0.0095,0.0156,-0.0230*
1,1,0.0095,-0.0156,-0.0230*
%
G04:AMPARAMS|DCode=25|XSize=47.3mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0473,0.0118,0,0,270.0*
21,1,0.0315,0.0276,0,0,270.0*
1,1,0.0158,-0.0059,-0.0157*
1,1,0.0158,-0.0059,0.0157*
1,1,0.0158,0.0059,0.0157*
1,1,0.0158,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=57|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.1276,0.0438,0,0,180.0*
21,1,0.1198,0.0516,0,0,180.0*
1,1,0.0077,-0.0599,0.0219*
1,1,0.0077,0.0599,0.0219*
1,1,0.0077,0.0599,-0.0219*
1,1,0.0077,-0.0599,-0.0219*
%
G04:AMPARAMS|DCode=58|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0366,0.0461,0,0,180.0*
21,1,0.0311,0.0516,0,0,180.0*
1,1,0.0055,-0.0156,0.0230*
1,1,0.0055,0.0156,0.0230*
1,1,0.0055,0.0156,-0.0230*
1,1,0.0055,-0.0156,-0.0230*
%
G04:AMPARAMS|DCode=62|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
