*************************************************************
FileName = PCI short card universal - 32 BIT.GBR
AutoAperture = True
*************************************************************
Generating : TopOverlay
      File : PCI short card universal - 32 BIT.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : BottomLayer
      File : PCI short card universal - 32 BIT.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical15
      File : PCI short card universal - 32 BIT.GM15

    Adding Layer      : Mechanical15


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Mechanical13
      File : PCI short card universal - 32 BIT.GM13

    Adding Layer      : Mechanical13


Used DCodes :
    D12
    D96
*************************************************************

*************************************************************
Generating : Mechanical4
      File : PCI short card universal - 32 BIT.GM4

    Adding Layer      : Mechanical4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical2
      File : PCI short card universal - 32 BIT.GM2

    Adding Layer      : Mechanical2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical1
      File : PCI short card universal - 32 BIT.GM1

    Adding Layer      : Mechanical1


Used DCodes :
    D14
    D95
*************************************************************

*************************************************************
Generating : BottomSolder
      File : PCI short card universal - 32 BIT.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D18
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : TopSolder
      File : PCI short card universal - 32 BIT.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : TopLayer
      File : PCI short card universal - 32 BIT.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

