|RECORD=BOM|VERSION=2|FILENAME=C:\Users\nikit\Desktop\AlanPC\AlanPC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.06.2021|TIME=22:52:36|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=56!Comment=135!Designator=82!Quantity=69!Value=73
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=56!Comment=135!Designator=82!Quantity=69!Value=73|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PCI5V32BIT|DESIGNITEMID=PCI5V32BIT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Card, 120-Position|USERCOMMENTS=PCI5V32BIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Card, 120-Position",PCI5V32BIT|COMPONENTPARAMETERS=Comment=PCI5V32BIT,"Component Kind=Standard","Description=Card, 120-Position",Footprint=PCI5V32BIT,"Ibis Model=","Library Name=","Library Reference=PCI5V32BIT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Text Field6=Pins A50, A51, B50 & B51 are not present.  Alternate Layout Available","Text Field7=Published 14-Feb-2002"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit AVR.IntLib\ATmega16-16PI|DESIGNITEMID=ATmega16-16PI|ITEMSOURCE=Atmel Microcontroller 8-Bit AVR.IntLib|STATUS=Unknown|DESCRIPTION=8-Bit AVR Microcontroller with 16K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega16-16PI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit AVR Microcontroller with 16K Bytes of In-System Programmable Flash Memory",ATmega16-16PI|COMPONENTPARAMETERS=Code_JEDEC=MS-011-AC,Comment=ATmega16-16PI,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atmel.com/dyn/resources/prod_documents/doc2466.pdf,"ComponentLink2Description=Atmel.com Home",ComponentLink2URL=http://www.atmel.com,DatasheetVersion=2466E-AVR-10/02,"Description=8-Bit AVR Microcontroller with 16K Bytes of In-System Programmable Flash Memory",Footprint=40P6,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit AVR.IntLib","Library Reference=ATmega16-16PI","PackageDescription=40-lead (0.600""/15.24mm Wide) Plastic Dual Inline Package (PDIP)",PackageReference=40P6,"PackageVersion=revB, Sep-2001",PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA16-16PI-ND","Supplier Part Number 2=556-ATMEGA16-16PI"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA16-16PI|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA16-16PI|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 16KB FLASH 40DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1730914?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42319.2375925926|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA16-16PI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA16-16PI-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 16KB FLASH 40DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200064?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43581.4806712963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit AVR.IntLib\ATmega8-16PC|DESIGNITEMID=ATmega8-16PC|ITEMSOURCE=Atmel Microcontroller 8-Bit AVR.IntLib|STATUS=Unknown|DESCRIPTION=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory|USERCOMMENTS=ATmega8-16PC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",ATmega8-16PC|COMPONENTPARAMETERS=Comment=ATmega8-16PC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf,"ComponentLink2Description=Atmel.com Home",ComponentLink2URL=http://www.atmel.com,DatasheetVersion=2486H-AVR-09/02,"Description=8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory",Footprint=28P3,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit AVR.IntLib","Library Reference=ATmega8-16PC","PackageDescription=28-lead (0.300""/7.62mm Wide) Plastic Dual Inline Package (PDIP)",PackageReference=28P3,"PackageVersion=revB, Sep-2001",PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA8-16PC-ND","Supplier Part Number 2=556-ATMEGA8-16PC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA8-16PC|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA8-16PC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 8KB FLASH 28DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920065?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42319.2381944444|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA8-16PC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA8-16PC-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 8KB FLASH 28DIP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/920065?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42100.6967361111|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F415RGT6|DESIGNITEMID=STM32F415RGT6|ITEMSOURCE=STMicroelectronics STM32 F4.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F415RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray",STM32F415RGT6|COMPONENTPARAMETERS=Comment=STM32F415RGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00035129.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP64_N,"I/Os (High Current)=51","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F415RGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F415RGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11907-ND","Supplier Part Number 2=2064370","Supplier Part Number 3=73T2335","Supplier Part Number 4=511-STM32F415RGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F415RGT6|SUPPLIER=Farnell|SUPPLIERPARTNO=2064370|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F415RGT6 - ARM MCU, Advanced Connectivity and Encryption, STM32 Family STM32F4 Series Microcontrollers|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44358.4200578704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=11.66|Q1=1|P2=9.9|Q2=10|P3=9.45|Q3=25|P4=8.83|Q4=50|P5=8.21|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F415RGT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11907-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F415RGT6 - ARM MCU, Advanced Connectivity and Encryption, STM32 Family STM32F4 Series Microcontrollers|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44356.697349537|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=12.64|Q1=1|P2=11.615|Q2=10|P3=11.1332|Q3=25|P4=9.80913|Q4=160|P5=9.32772|Q5=320|P6=8.77608|Q6=480
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F415RGT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F415RGT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F415RGT6 - ARM MCU, Advanced Connectivity and Encryption, STM32 Family STM32F4 Series Microcontrollers|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44356.9453240741|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=12.78|Q1=1|P2=11.75|Q2=10|P3=11.27|Q3=50|P4=9.93|Q4=100|P5=8.83|Q5=1000|P6=8.83|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F415RGT6|SUPPLIER=Newark|SUPPLIERPARTNO=73T2335|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F415RGT6 - ARM MCU, Advanced Connectivity and Encryption, STM32 Family STM32F4 Series Microcontrollers|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200062?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44357.6013541667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=10.32|Q1=960
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Socket|USERCOMMENTS=TP_VT6212 TEST2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Socket,"TP_VT6212 TEST2"|COMPONENTPARAMETERS="Comment=TP_VT6212 TEST2","Component Kind=Standard",Description=Socket,Footprint=PIN1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Socket",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Socket|USERCOMMENTS=TP_VT6212_NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Socket,TP_VT6212_NC|COMPONENTPARAMETERS=Comment=TP_VT6212_NC,"Component Kind=Standard",Description=Socket,Footprint=PIN1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Socket",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 uf","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=100 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 uf","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=47 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 pf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=22 pf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 uf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=0.1 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uf","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=1 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.047 uf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=0.047 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.01 uf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=0.01 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=1 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 uf","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=10 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 pf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=15 pf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=ESR <2 Om|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 uf",Capacitor,"ESR <2 Om"|COMPONENTPARAMETERS="Comment=ESR <2 Om","Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=2.2 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 uf","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=4.7 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Zener|DESIGNITEMID=D Zener|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=3V6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V6,"Zener Diode"|COMPONENTPARAMETERS=Comment=3V6,"Component Kind=Standard","Description=Zener Diode",Footprint=DIODE-0.7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Zener","PackageDescription=Diode, Thru-Hole; 2 Leads; 0.7 in Pin Spacing",PackageReference=DIODE-0.7,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Zener",Simulation=ZENER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=Blue,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=TXS0108EPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 10-Pin, Dual row",TXS0108EPWR|COMPONENTPARAMETERS=Comment=TXS0108EPWR,"Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=TSSOP20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Plug|DESIGNITEMID=Plug|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Plug|USERCOMMENTS=SWIM STM8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Plug,"SWIM STM8"|COMPONENTPARAMETERS="Comment=SWIM STM8","Component Kind=Standard",Description=Plug,Footprint=PIN1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Plug",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-DIP4|DESIGNITEMID=SW-DIP4|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=DIP Switch|USERCOMMENTS=Atmel 24C64|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Atmel 24C64","DIP Switch"|COMPONENTPARAMETERS="Comment=Atmel 24C64","Component Kind=Standard","Description=DIP Switch",Footprint=DIP-8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-DIP4",PackageReference=DIP-8,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=dpsw4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Dual row|USERCOMMENTS=Raspberry Pi 2/3/4 Expansion Slot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 20-Pin, Dual row","Raspberry Pi 2/3/4 Expansion Slot"|COMPONENTPARAMETERS="Comment=Raspberry Pi 2/3/4 Expansion Slot","Component Kind=Standard","Description=Header, 20-Pin, Dual row",Footprint=HDR2X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=ICSP Atmega 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, Dual row","ICSP Atmega 8"|COMPONENTPARAMETERS="Comment=ICSP Atmega 8","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=ICSP ATmega16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, Dual row","ICSP ATmega16"|COMPONENTPARAMETERS="Comment=ICSP ATmega16","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=ST-Link/V2 Clone|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, Dual row","ST-Link/V2 Clone"|COMPONENTPARAMETERS="Comment=ST-Link/V2 Clone","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=2N3904,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=BC549|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC549,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,Comment=BC549,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=สา3102 (BC182L)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor","สา3102 (BC182L)"|COMPONENTPARAMETERS=Code_JEDEC=TO-226-AA,"Comment=สา3102 (BC182L)","Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO-226-AA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NPN","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",PackageReference=TO-226-AA,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K5,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=68|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2M2,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2M2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-DIP4|DESIGNITEMID=SW-DIP4|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=DIP Switch|USERCOMMENTS=PCA82C250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP Switch",PCA82C250|COMPONENTPARAMETERS=Comment=PCA82C250,"Component Kind=Standard","Description=DIP Switch",Footprint=8S1_N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-DIP4",PackageReference=DIP-8,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=dpsw4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMP Serial Bus USB.IntLib\1470695-2|DESIGNITEMID=1470695-2|ITEMSOURCE=AMP Serial Bus USB.IntLib|STATUS=Unknown|DESCRIPTION=USB 1.1, Right Angle, SMT, A Type, Plug, 4 Position, Natural|USERCOMMENTS=USB OTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB 1.1, Right Angle, SMT, A Type, Plug, 4 Position, Natural","USB OTG"|COMPONENTPARAMETERS="Comment=USB OTG","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.tycoelectronics.com/,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://ecommas.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1470695%7FO%7Fpdf%7FEnglish%7FC_1470695_O.pdf,ContactMaterial=Brass,"ContactPlating=Gold (30) over Nickel (50)",DatasheetDocument=21-Jan-2003,"Description=USB 1.1, Right Angle, SMT, A Type, Plug, 4 Position, Natural","DrillSize=Corresponds to nominal value.",Footprint=1470695A,HousingMaterial=Thermoplastic,"Ibis Model=","Library Name=AMP Serial Bus USB.IntLib","Library Reference=1470695-2",PackageDocument=21-Jan-2003,PackageReference=1470695A,PanelGround=Without,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=15-Jul-2004,"Publisher=Altium Limited","Signal Integrity=USB1.1",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,Switch|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMPS2141STR.IntLib\STMPS2141STR|DESIGNITEMID=STMPS2141STR|ITEMSOURCE=STMPS2141STR.IntLib|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:1 N-Channel 500mA SOT-23-5|USERCOMMENTS=STMPS2141STR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Power Switch/Driver 1:1 N-Channel 500mA SOT-23-5",STMPS2141STR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STMPS2141STR,"Component Kind=Standard","Description=Power Switch/Driver 1:1 N-Channel 500mA SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=STMPS2141STR.IntLib","Library Reference=STMPS2141STR",MF=STMicroelectronics,MP=STMPS2141STR,"Package=SOT-23 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STMPS2141STR/STMicroelectronics/view-part/278790/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Power Mgt Voltage Regulator.IntLib\L7809ABV|DESIGNITEMID=L7809ABV|ITEMSOURCE=ST Power Mgt Voltage Regulator.IntLib|STATUS=Unknown|DESCRIPTION=Precision 1A Regulator|USERCOMMENTS=L7809ABV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L7809ABV,"Precision 1A Regulator"|COMPONENTPARAMETERS=Comment=L7809ABV,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/2144/l7805ab.pdf,DatasheetVersion=Nov-1999,"Description=Precision 1A Regulator",Footprint=TO220ABN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ST Power Mgt Voltage Regulator.IntLib","Library Reference=L7809ABV","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm; Pin sequence 1, 3, 2",PackageReference=TO220ABN,PackageVersion=Jun-1998,PCB3D=,"Pin Info=",Published=24-Aug-2001,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI MCU MOSI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI MCU MOSI"|COMPONENTPARAMETERS="Comment=SPI MCU MOSI","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI MCU SCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI MCU SCK"|COMPONENTPARAMETERS="Comment=SPI MCU SCK","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI MCU MISO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI MCU MISO"|COMPONENTPARAMETERS="Comment=SPI MCU MISO","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=MISO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire",MISO|COMPONENTPARAMETERS=Comment=MISO,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire",SCK|COMPONENTPARAMETERS=Comment=SCK,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=MOSI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire",MOSI|COMPONENTPARAMETERS=Comment=MOSI,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Button Reset|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Button Reset","Jumper Wire"|COMPONENTPARAMETERS="Comment=Button Reset","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI SCK Shifter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI SCK Shifter"|COMPONENTPARAMETERS="Comment=SPI SCK Shifter","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI MISO Shifter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI MISO Shifter"|COMPONENTPARAMETERS="Comment=SPI MISO Shifter","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI Reset|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI Reset"|COMPONENTPARAMETERS="Comment=SPI Reset","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Rnd B1 Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","Rnd B1 Jumper"|COMPONENTPARAMETERS="Comment=Rnd B1 Jumper","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Rnd A1 Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","Rnd A1 Jumper"|COMPONENTPARAMETERS="Comment=Rnd A1 Jumper","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Rnd B2 Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","Rnd B2 Jumper"|COMPONENTPARAMETERS="Comment=Rnd B2 Jumper","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Rnd A2 Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","Rnd A2 Jumper"|COMPONENTPARAMETERS="Comment=Rnd A2 Jumper","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Rnd B0 Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","Rnd B0 Jumper"|COMPONENTPARAMETERS="Comment=Rnd B0 Jumper","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Rnd A0 Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","Rnd A0 Jumper"|COMPONENTPARAMETERS="Comment=Rnd A0 Jumper","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=12V Sense|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V Sense","Jumper Wire"|COMPONENTPARAMETERS="Comment=12V Sense","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Jumper,"Jumper Wire"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Circuit Breaker|DESIGNITEMID=Circuit Breaker|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Circuit Breaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Circuit Breaker"|COMPONENTPARAMETERS="Comment=Circuit Breaker","Component Kind=Standard","Description=Circuit Breaker",Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Circuit Breaker","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=16 Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 Mhz","Crystal Oscillator"|COMPONENTPARAMETERS="Comment=16 Mhz","Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32768,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32768,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=26 mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="26 mhz","Crystal Oscillator"|COMPONENTPARAMETERS="Comment=26 mhz","Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2A|DESIGNITEMID=Header 8X2A|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=SD Card Adapter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin, Dual row","SD Card Adapter"|COMPONENTPARAMETERS="Comment=SD Card Adapter","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8_CEN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VIA VT6212.SchLib\VT6212|DESIGNITEMID=VT6212|ITEMSOURCE=VIA VT6212.SchLib|STATUS=Unknown|DESCRIPTION=VT6212 PCI 4-Port USB2 Host Controller PQFP-128|USERCOMMENTS=VIA VT6212 Chipset|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="VIA VT6212 Chipset","VT6212 PCI 4-Port USB2 Host Controller PQFP-128"|COMPONENTPARAMETERS="Comment=VIA VT6212 Chipset","Component Kind=Standard","Description=VT6212 PCI 4-Port USB2 Host Controller PQFP-128","Footprint=NXP LQFP-144 SOT486-1","Ibis Model=","Library Name=VIA VT6212.SchLib","Library Reference=VT6212",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=SPI MOSI Shifter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Wire","SPI MOSI Shifter"|COMPONENTPARAMETERS="Comment=SPI MOSI Shifter","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=ICSP Power Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ICSP Power Pin","Jumper Wire"|COMPONENTPARAMETERS="Comment=ICSP Power Pin","Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=CPU1_SPI_MOSI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPU1_SPI_MOSI,"Jumper Wire"|COMPONENTPARAMETERS=Comment=CPU1_SPI_MOSI,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=CPU1_SPI_SCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPU1_SPI_SCK,"Jumper Wire"|COMPONENTPARAMETERS=Comment=CPU1_SPI_SCK,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=CPU1_SPI_MISO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPU1_SPI_MISO,"Jumper Wire"|COMPONENTPARAMETERS=Comment=CPU1_SPI_MISO,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=CPU1_SPI_CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPU1_SPI_CS,"Jumper Wire"|COMPONENTPARAMETERS=Comment=CPU1_SPI_CS,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=+3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+3.3V,"Jumper Wire"|COMPONENTPARAMETERS=Comment=+3.3V,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Jumper Wire|USERCOMMENTS=+5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+5V,"Jumper Wire"|COMPONENTPARAMETERS=Comment=+5V,"Component Kind=Standard","Description=Jumper Wire",Footprint=RAD-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=Cap Pol1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 uf","Cap Pol1","Polarized Capacitor (Radial)"|COMPONENTPARAMETERS="Comment=Cap Pol1","Component Kind=Standard","Description=Polarized Capacitor (Radial)",Footprint=RAD-0.2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol1","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,"Value=33 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier","Diode 1N4007"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode 1N4007","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4007","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4007",Simulation=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.02 uf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=0.02 uf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27 pf",Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,"Value=27 pf"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=15K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=105K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K7',Resistor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4K7'|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1%,6.12K,Resistor|COMPONENTPARAMETERS=Comment=1%,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.12K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117-3.3.IntLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=AMS1117-3.3.IntLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=AMS1117-3.3.IntLib","Library Reference=AMS1117-3.3","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced%20Monolithic%20Systems/view-part/53450/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=24 Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 Mhz","Crystal Oscillator"|COMPONENTPARAMETERS="Comment=24 Mhz","Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
